<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        /* Reset some default browser styles */
        body,
        h1,
        h2,
        h3,
        p {
            margin: 0;
            padding: 0;
        }

        html {
            font-family: 'Montserrat', sans-serif;
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        h4 {
            margin-bottom: 0;
            width: 100%;
            height: auto;
        }

        /* Make a sticky layout */
        html,
        body {
            height: 100%;
            overflow: hidden;
            background-color: rgb(244, 245, 238);
        }

        /* Container for all sections */
        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: auto;
        }

        /* Top section */
        .top-section {
            flex: 0 1 auto;
            /* Don't grow, don't shrink, auto height */
            /* background-color: #f1f1f1; */
            padding-right: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        /* Navigation links */
        .nav-links {
            float: right;
        }

        .nav-links a {
            margin-left: 20px;
            text-decoration: none;
            color: black;
        }

        /* Middle section */
        .middle-section {
            flex: 1 1 auto;
            /* Grow and shrink, auto height */
            /* background-color: #ffffff; */
            overflow-y: auto;
            /* padding: 20px; */
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 350px;
            max-height: 600px;
            min-width: 0;
            min-height: 0;
            width: 100%;
            height: auto;
            margin: auto auto;
        }

        /* Sign-up form */
        .sign-up-form {
            padding: 20% 10%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            height: 100%;
            width: 100%;
            box-sizing: border-box;
            margin: auto;
            position: absolute;
            
        }

        .svg-frame {
            overflow-y: auto;
            display: flex;
            flex: 1 1 auto;
            width: 100%;
            min-width: 320px;
            min-height: none;
            height: 100%;
            /* margin: auto; */
            position: relative;
            justify-content: center;
            text-align: center;
            vertical-align: center;
            
        }

        .frame-image {
            object-fit: fill;
            /* flex: 1 1 auto; */
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .flex-div {
            display: flex;
            flex: 1 1 auto;
            height: 100%;
        }

        label {
            display: block;
            margin-top: 10px;
            font-family: verdana;
            font-weight: light;
            width: 100%;
            font-size: 0.8rem;
        }

        input {
            display: block;
            width: 100%;
        }

        button {
            margin-top: 10px;
            /* background-color: rgb(255, 255, 255); */
            color: rgb(32, 32, 32);
            border: 0.1rem solid black;
            border-radius: 0;
        }

        .form-container {
            z-index: 1;
            display: flex;
            flex: 1 1 auto;
            margin: 5.5% 10% 6.2% 10%;
            vertical-align: center;
            overflow: auto;
        }

        .form-control {
            display: block;
            width: 100%;
            height: calc(1.5em + .75rem + 2px);
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            /* background-color: #fff; */
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Top Section -->
        <div class="top-section">
            <div class="nav-links">
                <a href="/">Home</a>
                <a href="/books">Books</a>
                <a href="/signin">Signin</a>
                <a href="/signup">Signup</a>
            </div>
        </div>

        <div class="middle-section">
            <div class="svg-frame">
                <img class="frame-image" src="/static/images/tallframe.png">
                <div class="form-container">
                    <div style="width:95%; text-align: left;">
                        <div class="form-group">
                            <h4 style="font-size: 1rem; font-weight: lighter; ">&nbsp<br>Sign up<br>&nbsp</h4>
                        </div>

                        <form action="/signup" method="POST">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name" name="name" aria-describedby="name">
                        </div>
                        <p style="font-size: 0.15rem;">&nbsp<br>&nbsp</p>
                        <div class="form-group">
                            <label for="email">Email address</label>
                            <input type="email" class="form-control" id="email" name="email">
                        </div>
                        <p style="font-size: 0.15rem;">&nbsp<br>&nbsp</p>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="password" name="password">
                        </div>
                        <p style="font-size: 0.15rem;">&nbsp<br>&nbsp</p>
                        <div class="form-group">
                            <label for="mob">Mobile number</label>
                            <input type="text" class="form-control" id="mob" name="mob" aria-describedby="mob">
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Signup</button>
                            <!-- <a style="margin-left: 10px" href="/signup">Or join us now!</a> -->
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>